image: docker:19

stages:
  - create_image

create_image_job:
  stage: create_image
  only:
    - master
    - develop
    - tags
  tags:
    - docker
  script:
    - server=reg.paradise-soft.com.tw:5000
    - appname=zqb-apis
    - docker build . -f Dockerfile -t $server/$appname:$CI_COMMIT_REF_NAME
    - docker push $server/$appname:$CI_COMMIT_REF_NAME
    - docker image rm $server/$appname:$CI_COMMIT_REF_NAME
